<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6x-24-f7J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="RegionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-wv-J4X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRI-wv-J4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9En-62-1nU"/>
                            <constraint firstItem="WRI-wv-J4X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xk0-9b-yzy"/>
                            <constraint firstAttribute="trailing" secondItem="WRI-wv-J4X" secondAttribute="trailing" id="mJ5-I1-qPm"/>
                            <constraint firstItem="WRI-wv-J4X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qmG-nL-aiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcB-uJ-DFE"/>
                    <connections>
                        <outlet property="myMap" destination="WRI-wv-J4X" id="MTJ-Tl-0tS"/>
                        <segue destination="Q4P-Ko-SLP" kind="show" identifier="RegionInfo" id="mpu-4g-ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ug1-7Q-Cfa">
            <objects>
                <viewController id="Q4P-Ko-SLP" customClass="InfoViewController" customModule="RegionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZj-iQ-4TM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehy-4M-Cft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfo-fi-or1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-CJ-Ioj">
                                <rect key="frame" x="469" y="550" width="111" height="30"/>
                                <state key="normal" title="Help and Advise"/>
                                <connections>
                                    <segue destination="S6n-H0-V0k" kind="show" identifier="HelpAdvise" id="tX5-io-d37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFj-7G-X3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O89-t3-YGD">
            <objects>
                <viewController id="S6n-H0-V0k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiJ-Rm-Ahg"/>
                        <viewControllerLayoutGuide type="bottom" id="YP2-rR-CbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnZ-gn-6Cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-xI-xtQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-Fa-jqG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-xl-KVw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eq-xI-xtQ" firstAttribute="top" secondItem="tiJ-Rm-Ahg" secondAttribute="bottom" id="0AR-0b-Kqc"/>
                            <constraint firstItem="9eq-xI-xtQ" firstAttribute="bottom" secondItem="YP2-rR-CbJ" secondAttribute="top" id="9G3-pD-k3j"/>
                            <constraint firstItem="9eq-xI-xtQ" firstAttribute="leading" secondItem="nnZ-gn-6Cv" secondAttribute="leading" id="Vc9-Ee-uGh"/>
                            <constraint firstAttribute="trailing" secondItem="9eq-xI-xtQ" secondAttribute="trailing" id="Yy4-eU-LYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRL-ud-YFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAf-LR-Q0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6x-24-f7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfb-cb-Pie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lOe-Yk-bGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaa-bb-wpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="429"/>
        </scene>
    </scenes>
</document>
